# AuditServer

./: AuditServer.sln
.github/workflows/: AuditAppServer20231124221256.yml
AuditServer/: Program.cs  WeatherForecast.cs
AuditServer/Controllers/: WeatherForecastController.cs
AuditServer/Properties/: launchSettings.json
Server/: AuditApp.Server.csproj  Program.cs
Server/Controllers/: AnswerController.cs  AuthController.cs  Cep.cs  Company.cs  HealthCheckController.cs  PasswordController.cs  QuestionController.cs  QuestionService.cs  WeatherForecastController.cs
Server/Database/: AuditContext.cs
Server/Database/Repositories/: AnswerRepository.cs  CompanyRepository.cs  QuestionRepository.cs  UserRepository.cs
Server/Migrations/: 20231124145713_EmptyDatabase.Designer.cs  20231124145713_EmptyDatabase.cs  AuditContextModelSnapshot.cs
Server/Objects/: JwtTokenHandler.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AnswerService.cs  EmailService.cs  UserService.cs
Shared/: AuditApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Address.cs  AnswerModel.cs  CompanyModel.cs  QuestionDb.cs  QuestionModel.cs  UserModel.cs
Shared/Models/Business/: User.cs  UserSession.cs
Shared/Models/Dto/: AnsweredQuestion.cs  CodeValidation.cs  PasswordChange.cs  UserLogin.cs  UserRegister.cs
Shared/Models/Repositories/: IAnswerRepository.cs  ICompanyRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Shared/Models/Requests/: LoginRequest.cs
Shared/Models/Responses/: AddressResponse.cs  GradeResponse.cs
